PORT=8080
ACCOUNT_SID=AC9a2a6f6da0ce168970d9bd4bc4d743f5
AUTH_TOCKEN=c8f97417f7148197de3763bd59149411
FROM_PHONE=+13029242417
SID=VAadb071310682edc5612f093309ff3e6d

# DB_HOST=full_db_postgres
DB_HOST=full_db_postgres
DB_NAME=gpu_ecom
DB_USER=soib
DB_PASSWORD=soib
DB_PORT=5432
SECRET=shuhaib
REFRESH_SECRET=wowjwt
REDIS =localhost:6379
KEYID=rzp_test_Nlp4NYr8DV8rzb
KEYSECRET=LL6HFrdxMLwEohDgTVosDM82
PGADMIN_DEFAULT_EMAIL=kvshuhaib2@gmail.com
PGADMIN_DEFAULT_PASSWORD=soib